body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #2E8B57;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.content {
    padding: 3rem;
    text-align: center;
    position: relative;
}

.content h1 {
    font-size: 2.5rem;
    color: #2E8B57;
    margin-bottom: 2rem;
}

.image-container {
    position: relative;
    width: 100%;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    padding: 1rem;
    box-sizing: border-box;
}

.event {
    background-color: rgba(70, 125, 11, 0.8); 
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(1px);
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover .event {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.event h2 {
    color: white;
    font-size: 1.25rem;
}

.event p {
    font-size: 0.9rem;
    color: white;
}

footer {
    background: #2E8B57;
    color: white;
    text-align: center;
    padding: 1rem;
}

